# EngKing

./: .gitignore  README.md  pom.xml
conf/: nginx_web  nginx_web_test
conf/sql/: CREATE_DB_USER.sql
conf/sql/view/: source_words
config/cicd/00/: CREATE_DB_USER.sql
dev/conf/: nginx_web  nginx_web_frp  nginx_web_test
dev/frp/frpc/: frpc.ini
dev/frp/frps/: frps.service
dev/frp/frps/conf/: frps.ini
dev/tomcat/: server.xml  tomcat-users.xml
src/main/java/com/reaier/context/: ApplicationContextRegister.java  ContextUtils.java
src/main/java/com/reaier/engking/: Application.java  SpringBootStartApplication.java
src/main/java/com/reaier/engking/action/: HelloController.java  SourceController.java  UserController.java
src/main/java/com/reaier/engking/action/login/: WebsiteController.java  WechatController.java
src/main/java/com/reaier/engking/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
src/main/java/com/reaier/engking/advice/annotation/: NotControllerResponseAdvice.java
src/main/java/com/reaier/engking/bean/: AbstractBean.java  User.java  UserSource.java  UserWords.java  Words.java
src/main/java/com/reaier/engking/config/: AuditingConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java
src/main/java/com/reaier/engking/constants/: AccountType.java  Dialect.java  Ebbinghaus.java  Language.java  PartOfSpeech.java  RecitalPlan.java  SourceProcess.java  SourceProcessStatus.java  SourceType.java  WordProcess.java
src/main/java/com/reaier/engking/controller/: AbstractController.java  AgreementController.java  EnToCnController.java  Index.java  SourceController.java  UserController.java  WordController.java
src/main/java/com/reaier/engking/controller/exception/: APIException.java  AgreementException.java  SourceException.java  WordException.java
src/main/java/com/reaier/engking/controller/login/: WebsiteController.java  WechatController.java
src/main/java/com/reaier/engking/controller/request/: AgreementSignVO.java  Auth.java  RequestVO.java  SourceAddVO.java  SourcePageVO.java  WordAddVO.java
src/main/java/com/reaier/engking/controller/response/: ResponseVO.java  SourceDetailVO.java
src/main/java/com/reaier/engking/controller/result/: BaseResult.java  ListResult.java  Response.java  SourceResult.java
src/main/java/com/reaier/engking/controller/status/: ApiStatus.java  BaseApiStatus.java  ExceptionStatus.java
src/main/java/com/reaier/engking/dao/: EntityDAO.java
src/main/java/com/reaier/engking/dao/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  QueryParamBuilder.java  Sort.java  WithValueQueryParam.java
src/main/java/com/reaier/engking/dao/dialect/: Dialect.java  H2Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  SortHelper.java  SqlHelper.java
src/main/java/com/reaier/engking/dao/enums/: DBDialectType.java
src/main/java/com/reaier/engking/dao/model/: Entity.java  EntityWithTime.java  ILogicDeletable.java
src/main/java/com/reaier/engking/dao/service/: EntityService.java  (+1 more)
src/main/java/com/reaier/engking/dictionary/: Phonics.java  Translation.java
src/main/java/com/reaier/engking/domain/: Agreement.java  Dictionary.java  EnToCnDetail.java  EnWord.java  Login.java  Phonics.java  Phrase.java  Sentence.java  Source.java  SourceSentence.java  SourceWord.java  Translation.java  User.java  UserAgreement.java  UserEnglish.java  UserWord.java  WechatAuth.java  Word.java  Words.java
src/main/java/com/reaier/engking/exceptoin/: DataCommitException.java  LogicDeleteNotSupportException.java  MessageKeyException.java
src/main/java/com/reaier/engking/mapper/: UserMapper.java  UserSourceMapper.java  UserWordsMapper.java  WordsMapper.java
src/main/java/com/reaier/engking/ocr/: AbstractOCR.java  OCRService.java
src/main/java/com/reaier/engking/repository/: AgreementRepository.java  EnToCnRepository.java  EnWordRepository.java  EnglishRepository.java  LoginRepository.java  PhonicsRepository.java  PhraseRepository.java  RecitalListRepository.java  SourceRepository.java  SourceWordRepository.java  SourceWordsRepository.java  UserAgreementRepository.java  UserRepository.java  UserWordRepository.java  UserWordsRepository.java  WechatAuthRepository.java  WordRepository.java
src/main/java/com/reaier/engking/sequence/: SourcePublisher.java
src/main/java/com/reaier/engking/service/: AbstractService.java  AgreementService.java  DictionaryService.java  EnToCnService.java  EnWordService.java  EnglishService.java  IService.java  LoginService.java  RecitalListService.java  SourceService.java  SourceWordsService.java  UserService.java  UserWordsService.java  XToXBase.java
src/main/java/com/reaier/engking/task/: ExecutePlanTask.java
src/main/java/com/reaier/engking/tasks/: SourceTasks.java  SourceToWordTasks.java  TranslateWordTasks.java
src/main/java/com/reaier/engking/translate/: EnToCnTranslateService.java
src/main/java/com/reaier/engking/util/: ClassLoaderUtil.java  DateTimeUtil.java  DirectoryUtil.java  FileUtils.java  JSONUtils.java  JsonUtil.java  Md5Util.java  PropertiesWithOrder.java  RandomUtil.java  ReflectUtils.java  RuntimeUtil.java  VmArguments.java
src/main/java/com/reaier/engking/utils/: Copier.java  DateUtils.java  JsonUtils.java  WordUtils.java
src/main/java/com/reaier/enums/: DBDialectType.java
src/main/java/com/reaier/util/: FileUtils.java  JSONUtils.java  PropertiesWithOrder.java  ReflectUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatisConfig.xml
src/main/resources/public/: index.html  source-list.html  source-words.html  source.html
src/main/resources/static/swagger/: swagger-ui.js  swagger-ui.min.js
src/test/java/com/reaier/engking/: ApplicationTest.java  ApplicationTests.java  EngkingApplicationTests.java  bean.java
src/test/java/com/reaier/engking/controller/: SourceControllerTest.java  WordControllerTest.java
src/test/java/com/reaier/engking/mapper/: UserMapperTest.java
src/test/java/com/reaier/engking/ocr/: OCRServiceTest.java
(+127 files in other folders)
