server.port=18060
server.address=0.0.0.0
server.tomcat.uri-encoding=UTF-8

spring.jackson.time-zone=Asia/Shanghai

spring.jpa.database=mysql
spring.data.redis.repositories.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:mysql://10.226.64.71:3306/EngKing?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=engking
spring.datasource.password=B3dAs4@a-xl/:k3kus[-=1dsD-[a
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.com.reaier.engking=DEBUG

logging.level.javax.net.debug=TRACE
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE
logging.level.org.springframework.web.client=TRACE



storage.upload.bucket=/tmp/
#
#springfox.documentation.swagger-ui.enabled=true