spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kingwords?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin2DEMO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.reaier.engking
mybatis.config-locations=classpath:mybatis/mybatis-config.xml


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false 
spring.freemarker.cache=true 
spring.freemarker.check-template-location=true 
spring.freemarker.charset=UTF-8 
spring.freemarker.content-type=text/html 
spring.freemarker.enabled=true # enable MVC view resolution 
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=false 
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=
# spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl 
spring.freemarker.template-loader-path=classpath:/templates/ # comma-separated list 
spring.freemarker.view-names= # whitelist of view names that can be resolved 