app.name= EngKing

server.port=18030
server.address=localhost
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.generate-ddl=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.repositories.enabled=true
#spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/engking?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=engking
spring.datasource.password=B3dAs4@a-xl/:k3kus[-=1dsD-[a

logging.level.=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.reaier.pay=DEBUG
logging.level.com.reaier.miniapp=DEBUG
